<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.jedenpies.project</groupId>
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <warDir>${artifactId}.war</warDir>
    <springframework.version>3.0.5.RELEASE</springframework.version>
    <springframework.hibernate3.version>2.0.8</springframework.hibernate3.version>
    <hibernate.version>3.3.2.GA</hibernate.version>
    <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
    <junit.version>4.8.2</junit.version>
  </properties>
  
  <build>
    <testResources>  
      <testResource>  
        <directory>src/test/resources</directory>
        <includes>  
          <include>log4j.xml</include>  
        </includes>    
      </testResource>  
	</testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
		  <webappDirectory>${basedir}/target/${warDir}</webappDirectory>
          <source>1.6</source>
          <target>1.6</target>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
         </configuration>
       </plugin>
       <plugin>  
		<groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration>  
        	<systemProperties>  
				<property>  
                	<name>log4j.configuration</name>  
                    <value>testing-log4j.xml</value>  
                </property>  
            </systemProperties>  
        	<testfailureignore>true</testfailureignore>  
           	<usefile>false</usefile>  
        </configuration>  
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-core</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-hibernate3</artifactId>
  	  <version>${springframework.hibernate3.version}</version>
  	  <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-dao</artifactId>
        </exclusion>
      </exclusions>
  	</dependency>
  	  <!-- 
  	   -->
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-test</artifactId>
  	  <version>${springframework.version}</version>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-context</artifactId>
  	  <version>${springframework.version}</version>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-beans</artifactId>
  	  <version>${springframework.version}</version>
  	  <scope>test</scope>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-aop</artifactId>
  	  <version>${springframework.version}</version>
  	  <scope>test</scope>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-tx</artifactId>
  	  <version>${springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-core</artifactId>
  	  <version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-annotations</artifactId>
  	  <version>${hibernate.annotations.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>javassist</groupId>
  	  <artifactId>javassist</artifactId>
  	  <version>3.11.0.GA</version>
  	</dependency>
  	<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
  	<dependency>
  	  <groupId>mysql</groupId>
  	  <artifactId>mysql-connector-java</artifactId>
  	  <version>5.1.14</version>
  	</dependency>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>${junit.version}</version>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.16</version>
  	  <scope>test</scope>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
  	  <version>1.6.1</version>
  	  <scope>test</scope>
  	</dependency>
  	<!-- 
  	 -->
  </dependencies>
  
  <repositories>
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
  </repositories>
  
</project>